{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Port=3306;Database=NOME_DO_BANCO;Uid=USUARIO;Pwd=SENHA_AQUI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}