{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEU_SERVIDOR;Port=3306;Database=NOME_DO_BANCO;Uid=USUARIO;Pwd=SENHA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHAVE_SECRETA_ALEATORIA_LONGA_COLOQUE_AQUI",
    "Issuer": "AbrechozeiraAPI",
    "Audience": "AbrechozeiraApp",
    "ExpiryMinutes": 60
  },
  "Instagram": {
    "VerifyToken": "TOKEN_VERIFICACAO",
    "AccessToken": "SEU_ACCESS_TOKEN",
    "InstagramAccountId": "SEU_ID_DA_CONTA"
  },
  "Superfrete": {
    "Token": "COLOQUE_O_TOKEN_DO_SUPERFRETE_AQUI",
    "BaseUrl": "https://api.superfrete.com",
    "Remetente": {
      "Nome": "A Brechozeira Brechó e Outlet",
      "Endereco": "R. Nicola Pelanda",
      "Numero": "1117",
      "Complemento": "Loja 4",
      "Bairro": "Pinheirinho",
      "Cidade": "Curitiba",
      "Estado": "PR",
      "CEP": "81880000"
    }
  }
}